##Controller configuration
controller_url=.saas.appdynamics.com
controller_port=
controller_useSSL=
controller_user=
controller_passwd=
controller_account=
controller_app=
## epoch times
controller_start_time=1727740800000
controller_end_time=1728940800000

## destination_db should be either elasticsearch or influxDB
#destination_db=elasticsearch
destination_db=influxDB

##Influx db configuration
influxDB_url=localhost
influxDB_port=8086
influxDB_user=
influxDB_passwd=
# the name of the database used to store metric data
influxDB_db_name=

##Elasticsearch configuration
#elasticsearch_url=localhost
#elasticsearch_port=9200
#elasticsearch_user=
#elasticsearch_passwd=
# the name of the index used to store metric data
#elasticsearch_index=rdubts
